<html>
<head>
     <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <style>

@font-face {
  font-family: 'Coconat';
  src: url('fonts/Coconat-Regular.woff') format('woff');
       /* url('fonts/Coconat-Regular.ttf') format('truetype'); */
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Armata';
  src: url('fonts/Armata-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}


a {

color: white;
background-color: blue;
}

a:hover{
color: white;
background-color: blue;
font-style: italic;
font-weight: bold;
}

h1 {
    font-size: 1.5em;
    font-weight: bold;
    font-family: Coconat;
    display: contents;
}

    body {
        font-family: 'Armata';
        font-size: 1.6em;
        padding: 0.5em;
    }

    /* .long{


    } */
</style>
</head>
<body>

 <div class='long'>
    <h1><a href="/">SPECULATIVE SALON 2.0</a></h1></br></br>
    <p style="font-size: .8em;">
     prototype of a Generative AI installation</br>online archive, 2025</br></p>
     </br>
     </br>

History is a tricky discipline—often clouding or distorting our understanding of the past. The narratives we inherit are not fixed truths, but rather renderings shaped by those with the power to decide who participates in historical records and how those stories are preserved. The work I'm presenting, Speculative Salon 2.0, uses Artificial Intelligence to intervene in these structures by generating new visual artworks based on the practices of female artists—mostly those active before the 20th century. This process is not only a tribute to lesser-known or forgotten figures, but a rearticulation of historical narratives through contemporary technology.</br></br>
	The project's generative system positions collaboration as both method and message. Rather than centering the myth of the solitary (human) genius, it foregrounds a relational, networked form of authorship. Historical female artists are brought into speculative, intergenerational, and intercontinental dialogue—enabled by AI—to imagine what might have emerged if figures like Artemisia Gentileschi and Natalia Goncharova, or Berthe Morisot and Bessie Davidson, had lived and created as contemporaries. These imagined collaborations bypass constraints of time, distance, class, and societal status, constructing a Salon of the now: inclusive, experimental, and decentralized.</br></br>
	The value of collaboration in Speculative Salon 2.0 lies in its resonance with contemporary digital culture, where creation emerges through remixing, collective input, and co-authorship—whether between humans or between human and machine. Similar to the internet's architecture, where each node is altered by its connection to others, the project mirrors a culture of dynamic, relational creation. In this way, it reflects not only artistic processes but the very nature of how meaning is made today.</br></br>
	By implementing AI, the project also questions the widespread notion that art must arise solely from personal experience. Instead, it uses computational systems as mechanisms of collective memory, allowing for a new kind of authorship—one that blends subjectivity with shared data. This method challenges traditional boundaries of art-making and offers a mirror to our perceptions, preconceptions, and contradictions.</br></br>
	Ultimately, the output of Speculative Salon 2.0 is twofold: an evolving online archive and a series of visual works rooted in speculation. These are not static artefacts, but dynamic reflections on what art history might look like if rewritten with the tools and ethics of the present. In a time when algorithms increasingly shape our cultural experience, this project reclaims technology not for novelty or automation, but for feminist reimagination and speculative historical repair. It asks us to reconsider what art is, how it's made, and who it remembers.</br></br>
     </br>
     </br>
     <p style="font-size: .8em;">
     Speculative Salon 2.0 is supported by Creative Industries Fund NL.
    </p>
     <img src="banner.jpg" width="25%">
</div>
</br>
</br>
</body>

</html>

